{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "AWS CloudFormation CloudWatch Log Janitor Demo Stack",
  "Resources" : {
    "DemoLambdaExecutionRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Effect" : "Allow",
            "Principal" : {
              "Service" : [ "lambda.amazonaws.com" ]
            },
            "Action" : [ "sts:AssumeRole" ]
          } ]
        },
        "Path" : "/"
      }
    },
    "DemoLambdaExecutionPolicy" : {
      "DependsOn" : [ "DemoLambdaExecutionRole" ],
      "Type" : "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "MyLambdaToMakeLogsRolePolicy",
        "Roles" : [ {
          "Ref" : "DemoLambdaExecutionRole"
        } ],
        "PolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Effect" : "Allow",
            "Action" : [ "logs:*" ],
            "Resource" : [ "arn:aws:logs:*:*:*" ]
          }, {
            "Effect" : "Allow",
            "Action" : [ "ec2:Describe*", "ec2:CreateSnapshot", "ec2:DeleteSnapshot", "ec2:CreateTags", "ec2:ModifySnapshotAttribute", "ec2:ResetSnapshotAttribute" ],
            "Resource" : [ "*" ]
          } ]
        }
      }
    },
    "DemoLambdaFunction" : {
      "Type" : "AWS::Lambda::Function",
      "DependsOn" : [ "DemoLambdaExecutionRole", "DemoLambdaExecutionPolicy" ],
      "Properties" : {
        "Code" : {
          "BucketName" : {
            "Fn::GetArtifactAtt" : [ "LambdaFunctionSource", "BucketName" ]
          },
          "ObjectKey" : {
            "Fn::GetArtifactAtt" : [ "LambdaFunctionSource", "ObjectKey" ]
          }
        },
        "Role" : {
          "Fn::GetAtt" : [ "DemoLambdaExecutionRole", "Arn" ]
        },
        "Timeout" : 60,
        "Handler" : "lambda_function.lambda_handler",
        "Runtime" : "python2.7",
        "MemorySize" : 128
      }
    }
  }
}